<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irving Rivas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/javascript/webjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <div class="container">
        <div class="row">
            <div class="col-md-4 left-column text-center">
                <br><br><br><br><br><br><br><br>
                <div data-spy="scroll" data-target="#list-example" data-offset="20" class="scrollspy-example">
                     <nav class="col-sm-3" id="myScrollspy">
                        <ul class="nav navbar nav-pills nav-stacked">
                            <li id="about"><a href="#about-page">About</a></li><br>
                            <li id="experience"><a href="#experience-page">Experience</a></li><br>
                            <li id="education"><a href="#education-page">Education</a></li><br>
                            <li id="skills"><a href="#skills-page">Skills</a></li><br>
                            <li id="hobbies"><a href="#hobbies-page">Hobbies</a></li><br>
                            <li id="contact"><a href="#contact-page">Contact</a></li><br>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="about-page">
            <br><h1>About Irving</h1>
            <hr />
        </div>
        <div id="experience-page">
            <br><h1>Experience</h1>
            <hr />
        </div>
        <div id="skills-page">
            <br><h1>Skills</h1>
            <hr />
        </div>
        <div id="hobbies-page">
            <br><h1>Hobbies</h1>
            <hr />
        </div>
        <div id="contact-page">
            <h1>Contact</h1>
            <hr />
            <form>
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
                </div>
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I am not a robot</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br>
        </div>
    </div>
    <footer>Irving Rivas 2018</footer>
</body>
</html>